NODE_ENV=production
PUBLIC_URL=/
REACT_APP_MAP_BOX_ACCESS_TOKEN=pk.eyJ1Ijoicml6cWl5aSIsImEiOiJja3Z1cGI0NnU2NW56MnVzMXl2MzFha2llIn0.kqb6zaway4-y3V6eBR0rIQ
REACT_APP_API_URI_PROD=http://gis-bojonegoro.azurewebsites.net/api
REACT_APP_API_URI_IMAGEKIT=https://ik.imagekit.io/rwkm9x2afys